# HelloSpring

./: README.md  pom.xml
src/main/java/ru/webdev/config/: MainAppInitializer.java  WebConfig.java
src/main/java/ru/webdev/controller/: HelloController.java
src/main/java/ru/webdev/dto/: HelloDto.java
src/main/java/ru/webdev/mapper/: HelloMapper.java
src/main/java/ru/webdev/model/: HelloModel.java
src/main/java/ru/webdev/service/: HelloService.java
src/main/java/ru/webdev/service/impl/: HelloServiceImpl.java
src/test/java/ru/webdev/controller/: HelloControllerTest.java
src/test/java/ru/webdev/service/impl/: HelloServiceImplTest.java
